int DATA=8;// Контакт Data на сдвиговом регистре, на 8 контакт ардуино.
int LATCH=9;// Контакт Latch, на 9 контакт.
int CLK=10;// Контакт Clock, на 10 контакт.
int timer = 3000;//Время отображения рисунка
byte strok[] =  {
  B01100110,//Сам рисунок для матрицы 8X8,Восемь строк, по восемь бит.Единица, светодиод горит. Ноль не горит.
  B10011001,
  B10000001,
  B10000001,
  B10000001,
  B01000010,
  B00100100,
  B00011000 
};
byte next[] = {
  B10000001,// рисунок который должен загоратся следующим
  B01000010,
  B00100100,
  B00011000,
  B00011000,
  B00100100,
  B01000010,
  B10000001
};

byte ryad[] = {127,191,223,239,247,251,253,254};//Порядок строк котрые загораются(в десятичном формате, можно и в бинарном)В бинарном наоборот ноль горит, единица не горит. 
void setup()
{
  pinMode(DATA,OUTPUT);
  pinMode(LATCH,OUTPUT);
  pinMode(CLK,OUTPUT);
  
}
void loop()
{
  for (int i = 0; i<8; i++)//Счётчик котрый переключает, ряды и строки.
  {
    if (timer > millis())
    {
  digitalWrite(LATCH,LOW);//На Latch подаётся ноль, отщёлкивая регистр.
  shiftOut(DATA,CLK,LSBFIRST,strok[i]);//строки, слева на право (1 горит)
  shiftOut(DATA,CLK,MSBFIRST,ryad[i]);//Ряды которые переключаются по очереди слева на право.
  digitalWrite(LATCH,HIGH);//На Latch подаётся единица, защёлкивая регистр.
    }
  else
  {
    digitalWrite(LATCH,LOW);//На Latch подаётся ноль, отщёлкивая регистр.
  shiftOut(DATA,CLK,LSBFIRST,next[i]);//строки, слева на право (1 горит)
  shiftOut(DATA,CLK,MSBFIRST,ryad[i]);//Ряды которые переключаются по очереди слева на право.
  digitalWrite(LATCH,HIGH);//На Latch подаётся единица, защёлкивая регистр.
  }
   digitalWrite(LATCH,LOW);//На Latch подаётся ноль, отщёлкивая регистр.
  shiftOut(DATA,CLK,LSBFIRST,B0000000);//строки, слева на право (1 горит)
  shiftOut(DATA,CLK,MSBFIRST,B0000000);//Ряды которые переключаются по очереди слева на право.
  digitalWrite(LATCH,HIGH);//На Latch подаётся единица, защёлкивая регистр.
    }
    
  }

